# Fault-Tolerance-gRPC

./: .gitignore  Dockerfile.coordinator  Dockerfile.participant  Fault Tolerance Report.docx  README.md  build.gradle  commands.txt  coodinator.py  coordinator.py  docker-compose.yml  participant.py  requirements.txt  settings.gradle  twopc.proto  twopc_pb2.py  twopc_pb2_grpc.py
Raft/: Dockerfile.client  Dockerfile.node  build.gradle  commands.txt  docker-compose.yml  leader_election.py  raft.proto  raft_pb2.py  raft_pb2_grpc.py  requirements.txt  settings.gradle
Raft/src/main/java/raft/: ForwardRequest.java  RaftClient.java  RaftLogReplicationServer.java
Raft/src/main/proto/: raft.proto
src/main/java/twopc/: DecisionCoordinator.java  DecisionParticipant.java
src/main/proto/: twopc.proto
